<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bob.com.example.root.blazeguide.BuildTimeCalculator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/buildtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_margin_36"
        android:paddingRight="@dimen/md_keylines"
        android:paddingTop="80dp"
        android:weightSum="1"
        android:background="@drawable/calculator">

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Manage your builds by pre estimating time :) for  build/research  just enter original days and your construction/research boost :)"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="150dp"
            android:text="Original build days"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/originalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_Username"
            android:layout_alignBottom="@+id/tv_Username"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_Username"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:maxLength="4"
            android:layout_alignEnd="@+id/head">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/tv_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_Username"
            android:layout_below="@+id/originalTime"
            android:layout_marginTop="30dp"
            android:text="Build boost(%)"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/boost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_Password"
            android:layout_alignBottom="@+id/tv_Password"
            android:ems="10"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:layout_alignEnd="@+id/originalTime"
            android:layout_alignStart="@+id/originalTime"
            android:maxLength="3" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="calculate days"
            android:layout_below="@+id/boost"
            android:layout_toStartOf="@+id/boost" />

        <TextView
            android:id="@+id/buidResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_marginEnd="9dp"
            android:layout_below="@+id/calculate"
            android:layout_alignEnd="@+id/calculate"
            android:layout_marginTop="48dp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
