<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#560607"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/left_margin_36"
        android:paddingRight="@dimen/md_keylines">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/chest_youtube_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#560607"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:text="How to Open Alliance or any chest Automatically"
                android:textSize="@dimen/article_titles"
                android:layout_marginBottom="@dimen/tile_padding"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/knightFarm"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFF00"
                android:text="Other Tips"
                android:textSize="@dimen/article_titles"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/otherKnightTips"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>